{
  "name": "pemilo-admin",
  "version": "1.0.0",
  "description": "Pemilo Admin",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pemiloo/ba-admin.git"
  },
  "author": "Pemiloo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pemiloo/ba-admin/issues"
  },
  "homepage": "https://github.com/Pemiloo/ba-admin#readme",
  "dependencies": {
    "fast-json-stringify": "^2.4.1",
    "find-my-way": "^3.0.5",
    "mongoose": "^5.11.13",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
